<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notre Dame of Kabacan, Inc.</title>
    <style>
        .content {
              position: relative;
              text-align: center;
              color: #000000;
	}
	.top-left {
              position: absolute;
              top: 8px;
              left: 16px;
	}
        .more {
            background-color: #f2f2f2;
            color: #000000;
            padding: 10px;
	}
        body {
            font-family:script;
            margin: 1.2;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            background-image: url(headerr1.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            color: #fff;
            padding: 10px 0;
            text-align: center
        }
        nav{
            float:inherit;
            list-style-type: none;
            margin: 10px 20px;
        }
        nav li{
            display: inline-block;
        }
        nav li a{
            text-decoration:none;
            color: white;
            margin: 10px 5px;
            padding: 5px 10px;
            border: 1px solid white;
            transition: 0.6s ease;
        }
        nav li a:hover{
            background-color: white;
            color: black;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .content {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
        }
        footer {
            background-color: #006400;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

    <nav>
        <li><a href="index.html">Home</a></li>
        <li><a href="history.html">History</a></li>
        <li><a href="form.html">Subjects</a></li>
        <li><a href="contactus.html">Meet the Creators</a></li>
    </nav>
    </header>
    <div class="container">
        <div class="content">
            <img src="ndki.jpg" alt="NDKI" style="width:100%;">
            <div class="bottom-left"><b>LATEST NEWS/UPDATE:</b></div>
            <div class="centered">NDKI REBELS ONCE AGAIN BRING HOME THE CROWN DURING COPRISAA INTER AREA MEET IN PRESIDENT ROXAS, NORTH COTABATO</div>
            <div class="centered"> DUE TO UNFORSEEN CIRCUMSTANCES, WE REGRET TO INFORM YOU THAT ALL FACE-TO-FACE CLASSES SCHEDULED FOR FEBRUARY 1-2 WILL BE ON QUIPPER</div>
	</div>
	<div class="more">
            <h2>About Notre Dame of Kabacan, Inc.</h2>
            <p>Welcome to Notre Dame of Kabacan, Inc. We are dedicated to providing quality education</p>
            <h2>Programs Offered</h2>
            <ul>
                <li>Kindergarden</li>
                <li>Elementary Education</li>
                <li>Junior High School</li>
		<li>Senior High School</li>
            </ul>
            <h2>Admissions</h2>
            <p>Access the PowerPoint and/or PDFs of your lessons at Notre Dame of Kabacan, Inc. by visiting our Subject page in the Grade/ Section page</p>
        </div>
    </div>
    <footer>
        &copy; 2024 Notre Dame of Kabacan, Inc. All rights reserved.
    </footer>
</body>
</html>
