<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notre Dame of Kabacan, Inc.</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid black;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #04AA6D;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
    .content {
            position: relative;
            text-align: center;
            color: #000000;
	}
	.top-left {
            position: absolute;
            top: 8px;
            left: 16px;
	}
        .more {
            background-color: white;
            font-family: times new roman;
            width: 630px;
            border: 5px solid green;
            padding: 50px;
            margin: 30px;
	}
        body {
            font-family:script;
            margin: 1.2;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            background-image: url(headerr1.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            color: #fff;
            padding: 10px 0;
            text-align: center
        }
        nav{
            float:inherit;
            list-style-type: none;
            margin: 10px 20px;
        }
        nav li{
            display: inline-block;
        }
        nav li a{
            text-decoration:none;
            color: white;
            margin: 10px 5px;
            padding: 5px 10px;
            border: 1px solid white;
            transition: 0.6s ease;
        }
        nav li a:hover{
            background-color: white;
            color: black;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        select {
            margin-bottom: 10px;
            margin-top: 10px;
            padding: 12px 20px;
            background-color: lightgray;
            color: black;
            padding: 14px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        .content {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
        }
        footer {
            background-color: #006400;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

    <nav>
        <li><a href="index.html">Home</a></li>
        <li><a href="history.html">History</a></li>
        <li><a href="form.html">Subjects</a></li>
        <li><a href="contactus.html">Meet the Creators</a></li>
    </nav>
    </header>
    <div class="container">
        <div class="content">
            <img src="ndki.jpg" alt="NDKI" style="width:100%;">
	</div>
	<div class="more">
<h1>Log-In</h1>


<form action="" method="get">
  <div class="imgcontainer">
    <img src="18958255-removebg-preview.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
      <br>
      <select name="languages" id="lang">
        <option value="select">Select Year</option>
          <option value="6"><a href= "LOGIN.php">Grade 6</a></option>
        <option value="7">Grade 7</option>
        <option value="8">Grade 8</option>
        <option value="9">Grade 9</option>
        <option value="10">Grade 10</option>
        <option value="11">Grade 11</option>
        <option value="12">Grade 12</option>
      </select>
<br>
        
    <button type="submit">Login</button>
  </div>
</form>
 
        </div>
         <br>
         <br>
         <br>
         <br>
         <br>
    </div>
    <footer>
        &copy; 2024 Notre Dame of Kabacan, Inc. All rights reserved.
    </footer>
</body>
</html>
