<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notre Dame of Kabacan, Inc.</title>
    <style>
        .content {
            position: relative;
            text-align: center;
            color: #000000;
        }
        .top-left {
            position: absolute;
            top: 8px;
            left: 16px;
        }
        .more {
            background-color: lightgrey;
            font-family: times new roman;
            width: 630px;
            border: 15px solid green;
            padding: 50px;
            margin: 20px;}
        body {
            font-family:script;
            margin: 1.2;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            background-image: url(headerr1.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            color: #fff;
            padding: 10px 0;
            text-align: center
        }
        nav{
            float:inherit;
            list-style-type: none;
            margin: 10px 20px;
        }
        nav li{
            display: inline-block;
        }
        nav li a{
            text-decoration:none;
            color: white;
            margin: 10px 5px;
            padding: 5px 10px;
            border: 1px solid white;
            transition: 0.6s ease;
        }
        nav li a:hover{
            background-color: white;
            color: black;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .content {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
        }
        select {
            width: 200px;
        }
        select option {
            color: blue;
        }
        footer {
            background-color: #006400;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

    <nav>
        <li><a href="index.html">Home</a></li>
        <li><a href="history.html">History</a></li>
        <li><a href="subjects.html">Subjects</a></li>
        <li><a href="contactus.html">Meet the Creators</a></li>
    </nav>
    </header>
    
<form action="" method="post">
    <select id=""
       <option value="LOGIN.html">Page 1</option>
       <option value="http://www.site.com/page2">Page 2</option>
       <option value="http://www.site.com/page3">Page 3</option>
    </select>
    <input type="submit" name="redirect" value="GO" />
</form>
    </body>
</html>
    